upstream frontend_upstream {
    server frontend:5173;
}

upstream backend_upstream {
    server backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_upstream;
    }

    location /api/ {
        proxy_pass http://backend_upstream;
    }
}
